{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false,
    "python.pythonPath": "c:\\Users\\eni\\Mega Sync\\Hre Lu\\Programming\\env\\Scripts\\python.exe"
}